# JIRA NODE VALIDATOR CONFIGURATION
# Used when running manually on the node.
# When running via Jump Server App, these are overridden by Environment Variables.

JIRA_VERSION=10.3.12
JIRA_INSTALL_DIR=/export/jira

# Database Safety
DB_VALIDATION_USER=atlassian_readonly
#DB_READONLY_PASS=  <-- Best to keep this empty and use env var or prompt
